
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system_db
spring.datasource.username=root
spring.datasource.password=root0123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
